{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAPTUNE\\SQLEXPRESS;Database=SMKRestaurant;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}